{
  "name": "gozer",
  "version": "0.1.0",
  "description": "Gozer tools. Description forthcoming.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "ssh://git@github.com/omnisci/gozer"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
